<!DOCTYPE html>
<html>
<head>
<title>add your page title here</title>
<link rel="stylesheet" type="text/css" href="stylerules.css">
<meta charset="utf-8">
<!--Add your three meta tags below this comment line-->
<meta name="keywords" content="Genova Dawn,Riding Facility,Training,Lessons,Wenglish">
<meta name="description" content="Everything begins with the connection between a horse and their rider.">
<meta name="author" content="Faith Ralph">
</head> 

<body>
<h1>Home</h1>
<p>We are Genova Dawn, a riding facility that revolves around <em>horsemanship</em>. We believe that the connection between a rider and their horse is very special. We aim to help develop and strengthen this bond whether you board, train, or take lessons with us. Browse through our website to learn more about who we are and what we do here outside of Nashville, Tennessee!</p>

<div id="container" class="centertext">
    <header>Genova Dawn LLC</header>
    <nav>
         <table class="menu">
            <tr>
                <td><a href="home.html">Home</a></td>
                <td><a href="services.html">Services</a></td>
                <td><a href="about.html">About</a></td>
                <td><a href="facilities.html">Facilities</a></td>
                <td><a href="menu.html">Menu</a></td>
            </tr>
        </table>
    </nav>
    <div id="left"></div>
    <div id="main"></div>
    <footer><a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="facilities.html">Facilities</a>
        <a href="services.html">Services</a>

    </footer>

    <h2> </h2>

    <img src="assets/english jumping.jpeg" alt="Description of image 2">

</div>


</body>

</html>